MONGODB_URL="mongodb://127.0.0.1:27017/cinema"
DB_NAME="cinema"
MOVIES_COLLECTION_NAME="movies"
SEQUELIZE_DB_USERNAME="admin"
SEQUELIZE_DB_PASSWORD="123123"
MOVIES_TABLE_NAME="movies"
PORT=4000
LOCALHOST_URL="localhost"